# SystemLiczenia

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: stylesheet.css
WebContent/view/: Authorisation.xhtml
WebContent/view/loginSystem/: LogIn.xhtml  error.xhtml  success.xhtml
src/main/java/Servlet/: LanguageBean.java  Test.java
